{
  "name": "Padel Tournament Maker",
  "short_name": "Padel TM",
  "description": "Run padel tournaments: King of the Court, Americano, Mexicano, Round Robin, Bracket. Timer, scoring, cloud sync.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#161b23",
  "theme_color": "#161b23",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
